<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta lang="jp">
  <title>link 4 online</title>
  <meta title="coonect 4 online">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="/src/front/css/style.css">
  <link rel="stylesheet" href="/src/front/css/game.css">
  <link rel="stylesheet" href="/src/front/css/home.css">
  <link rel="stylesheet" href="/src/front/css/room.css">
  <link rel="icon" href="/src/front/assets/favicon.ico">
</head>

<body>
  <div id="app">
    <canvas id="canvas"></canvas>
  </div>
</body>
<script defer type="module" src="/src/front/ts/main.ts"></script>

</html>